<?xml version="1.0"?>
<Programa xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" versión="1.0">
  <Título>Exportación de entidades Simplifica: Atlas -&gt; GeoJSON</Título>
  <Variables />
  <Parámetros>
    <ExcluirArchivosAlDía />
    <Plataforma>
      <Versión />
      <GestorRelacional />
    </Plataforma>
    <Productos />
  </Parámetros>
  <Trabajos>
    <ProcesarTareas>
      <Habilitado />
      <Condiciones>
        <PlataformaInstalada>
          <VersiónDesde />
          <VersiónHasta />
          <GestorRelacional />
        </PlataformaInstalada>
        <ProductosInstalados />
      </Condiciones>
      <Tareas>
        <Tarea>
          <Habilitado>SI</Habilitado>
          <Código>EXPORTACION_OBRAS</Código>
          <Título>Exportación geojson OBRAS - Expedientes Simplifica</Título>
          <Proceso>EXPORTASQL</Proceso>
          <Configuración>
            <Archivo>03_EXPORTACION_OBRAS_SIMPLIFICA.xml</Archivo>
          </Configuración>
          <Implementación>
            <Organización>ABS Informàtica</Organización>
            <Dominio>ExportaSQL</Dominio>
            <Tipo>ExportaSQL</Tipo>
          </Implementación>
        </Tarea>
      </Tareas>
    </ProcesarTareas>
  </Trabajos>
</Programa>